# 운영체제 (기본개념 & 인터럽트)

- 컴퓨터 시스템: 하드웨어, OS, 어플리케이션 프로그램, 사용자
- 사진
    
    ![Untitled](%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%A6%20(%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%20&%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%B8%E1%84%90%E1%85%B3)%20d198ab39f88b42aeae279e0210f0340e/Untitled.png)
    

## 운영체제

운영체제: 사용자와 하드웨어 사이의 중개자 역할 ⇒ 사용자가 시스템을 쉽게 사용할 수 있는 환경 제공

- OS가 하는 일
    - 성능 향상: 똑같은 하드웨어에서 최대의 성능
    - 자원 관리 및 배분 : 자원(파워, 메모리 등)은 한정되어 있기 때문에 효율적으로 배분
    - 프로그램 제어
    - OS의 종류 : MS-DOS, Windows, Unix, Linux 등등
- OS의 목적
    - Throughput(같은 시간에 시스템이 처리하는 일의 양)/처리 능력 향상 (성능향상)
    - 반환 시간 단축: 의뢰부터 처리 완료까지 걸리는 시간의 단축
    - 사용가능도 향상: 시스템을 즉시 사용가능한 정도
    - 신뢰도 향상: 주어진 문제를 정확하게 해결하는 정도의 향상
    
    ⇒ 성능 향상
    
- 프로그램의 구분
    - 시스템 프로그램: OS의 광범위한 의미, 전체 시스템에 관여하는 프로그램
    - 어플리케이션 프로그램: 앱 프로그램으로 평상시에 자주 접하게 되는 프로그램들 (ex. 엑셀, 파워포인트 등등)
    - Middleware : 시스템과 어플리케이션 사이의 부분
- OS의 기능
    - 프로세스 관리
        - 프로세스: OS에서 작동하는 프로그램
        - 프로세스를 생성하거나 제거한다.
        - CPU를 프로세스에 할당한다. (⇒스케쥴링)
    - 저장장치 관리
        - 주 기억장치: 프로세스에 메모리 할당 및 해제 (ex. RAM ,  캐시메모리)
        - 보조 기억장치: 파일 형식의 데이터 저장, 삭제, 유지 (ex. SSD)
    - 네트워킹
        - TCP, UDP 같은 네트워크 프로토콜 지원
    - 사용자 관리, 디바이스 드라이버 관리

## 인터럽트

- 컴퓨터 시스템 구조
    
    CPU에서는 계산을 Memory에서는 그 결과를 저장
    
    - input 디바이스: 키보드, 마우스 등등
    - output 디바이스: 모니터 등등
    
    이러한 여러가지 디바이스들과 컴퓨터가 같은 데이터를 주고 받는 통로가 BUS
    
    ![Untitled](%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%A6%20(%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%20&%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%B8%E1%84%90%E1%85%B3)%20d198ab39f88b42aeae279e0210f0340e/Untitled%201.png)
    
    각각의 디바이스 컨트롤러는 local buffer를 가지고 있음
    
    디바이스 드라이버: 운영체제와 디바이스가 통신하는 SW
    
    CPU는 local buffer와 메모리 간의 데이터를 제어한다.
    
    하지만, CPU와 I/O 디바이스는 속도 차이가 있음
    
    ⇒ 인터럽트와 폴링
    
- 인터럽트란?
    
    CPU에게 특정 상황에 대한 처리가 우선적으로 필요하다는 것을 알려주는 것
    
    인터럽트 발생 시 현재의 상태를 저장하고 인터럽트 서비스 루틴이 실행되고 이게 끝난 후 저장한 이전의 상태로 다시 돌아감.
    
    CPU가 특정 기능을 수행하는 도중에 급하게 다른 일을 처리하고자 할 때 사용할 수 있는 기능
    
- 인터럽트의 종류
    - HW 외부 인터럽트
        - 전원 이상 인터럽트: 정전 or 파워 이상 등
        - 기계 착오 인터럽트: CPU의 기능 오류
        - 외부 신호 인터럽트: 타이머에 의한, 키보드로 인터럽트키를 누름, 외부 장치로의 요청
        - 입출력 인터럽트: 입출력장치가 데이터 전송을 요구 or 전송이 끝나 다음 동작 수행
    - HW 내부 인터럽트: Trap 혹은 Exception이라고 부름
        - 프로그램 검사 인터럽트 (ex. 0으로 나누기, overflow/underflow, 기타 exception)
    - 소프트웨어 인터럽트
        - 사용자가 프로그램을 실행시키거나 감시프로그램을 호출하는 동작 수행
        - 소프트웨어 이용중 다른 프로세스를 실행 → 시분할 처리를 위해 자원 할당
- 인터럽트 처리과정
    
    ![Untitled](%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%A6%20(%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%20&%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%B8%E1%84%90%E1%85%B3)%20d198ab39f88b42aeae279e0210f0340e/Untitled%202.png)
    
    1. 인터럽트 요청
    2. 프로그램 실행 중단 : 현재 실행중이던 Micro operation 까지 수행한다.
    3. 현재의 프로그램 상태 보존 : PCB(Process Control Block), PC(Program Counter) 등
    4. 인터럽트 처리루틴 실행 : 인터럽트를 요청한 장치를 식별한다.
    5. 인터럽트 서비스 루틴 실행 : 인터럽트 원인을 파악하고 실질적인 작업을 수행한다. 처리기 레지스터 상태를 보존한다. 서비스 루틴 수행 중 우선순위가 더 높은 인터럽트가 발생하면 또 재귀적으로 1~5를 수행한다.
    6. 상태복구 : 인터럽트 발생 시 저장해둔 PC(Program counter)를 다시 복구한다.
    7. 중단된 프로그램 실행 재개 : PC의 값을 이용하여 이전에 수행중이던 프로그램을 재개한다
    
    이 때 인터럽트가 여러 개 동시에 발생하는 경우 우선 순위에 따라 처리가 된다.
    
    1. 전원 공급의 이상
    2. CPU의 기계적인 오류
    3. 외부 신호에 의한 인터럽트
    4. 입출력 전송 요청 및 전송 완료, 전송 오류
    5. 프로그램 검사 인터럽트
    6. 수퍼바이저 호출(SVC 인터럽트)
- 인터럽트 사이클
    
    프로그램 실행 중 CPU의 현재 처리 순서를 중단 시키고 다른 동작을 수행하도록 하는 사이클
    
    t0 : MBR <-PC
    
    t1 : MAR <- SP, PC <- ISR의 시작주소
    
    t2 : M[MAR] <- MBR
    
    1. i번째에 명령어를 실행하니 인터럽트가 들어오고, CPU의 PC에 담긴 명령어를 MBR에 저장한다. 
    2. 스택의 주소를 MAR이 참조하도록 한다. 이와 동시에 PC에 ISR의 시작주소를 넣는다(시작주소를 넣어야 인터럽트 서비스 루틴이 처음부터 끝까지 실행되기 때문)
    3. MBR에 저장되어있던 원래 PC값을 MAR이 참조하는 곳(스택)에 저장시킨다. 인터럽트가 종료가 된 후에는 스택에서 pop함수를 이용해 다시 PC에 넣으면 된다.
    
    ![Untitled](%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%A6%20(%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%20&%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%B8%E1%84%90%E1%85%B3)%20d198ab39f88b42aeae279e0210f0340e/Untitled%203.png)
